spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_internship?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=execomnord
spring.jpa.hibernate.ddl-auto=none
