spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_faq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=181997Jovana

spring.jpa.properties.hibernate.show_sql=true

ef.master.faq.cronejobFrequency=0 0 * ? * *
ef.master.faq.exportFilePath=E:/master/cronejob/posts_
ef.master.faq.fileExstension=.csv