spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_faq?createDatabaseIfNotExist=true
spring.liquibase.change-log=classpath:db/changeLog/changelog-master.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=181997Jovana
spring.jpa.hibernate.ddl-auto=none

ef.master.faq.cronejobFrequency=0 0 * ? * *
ef.master.faq.exportFilePath=E:/master/cronejob/posts_
ef.master.faq.fileExstension=.csv
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailforprojectfaq@gmail.com
spring.mail.password=emailpass1!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true