spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_faq?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=181997Jovana

spring.jpa.properties.hibernate.show_sql=true